Repository: tsushanth/vibecoder
Catalog: ios/VibeCoder/*.lproj/Localizable.strings
Languages: hi, it, ja, ko, zh_hans

source: Projects
hi: प्रोजेक्ट्स
it: Progetti
ja: プロジェクト
ko: 프로젝트
zh_hans: 项目

source: Create
hi: बनाएं
it: Crea
ja: 作成
ko: 만들기
zh_hans: 创建

source: Account
hi: खाता
ja: アカウント
ko: 계정
zh_hans: 账户

source: Learn to code with AI
hi: AI से कोडिंग सीखें
it: Impara a programmare con l'IA
ja: AIでプログラミングを学ぼう
ko: AI로 코딩을 배우세요
zh_hans: 用AI学编程

source: Continue without an account
hi: बिना खाते के जारी रखें
it: Continua senza un account
ja: アカウントなしで続ける
ko: 계정 없이 계속하기
zh_hans: 不登录继续使用

source: AI Code Generation
hi: AI कोड जनरेशन
it: Generazione codice con IA
ja: AIコード生成
ko: AI 코드 생성
zh_hans: AI代码生成

source: Describe an idea, get working HTML & CSS code
hi: एक आइडिया बताएं, काम करने वाला HTML और CSS कोड पाएं
it: Descrivi un'idea, ottieni codice HTML e CSS funzionante
ja: アイデアを説明すると、動くHTML & CSSコードを取得
ko: 아이디어를 설명하면 작동하는 HTML & CSS 코드를 받으세요
zh_hans: 描述一个想法，获得可运行的HTML和CSS代码

source: Code Editor
hi: कोड एडिटर
it: Editor di codice
ja: コードエディタ
ko: 코드 편집기
zh_hans: 代码编辑器

source: View, edit, and learn from source code
hi: सोर्स कोड देखें, संपादित करें और सीखें
it: Visualizza e modifica i file del progetto
ja: プロジェクトのファイルを表示・編集
ko: 프로젝트 파일 보기 및 편집
zh_hans: 查看和编辑项目文件

source: Run in Safari
hi: Safari में चलाएं
it: Apri in Safari
ja: Safariで開く
ko: Safari에서 열기
zh_hans: 在 Safari 中打开

source: Open your code in Safari to see the result
hi: परिणाम देखने के लिए Safari में अपना कोड खोलें
it: Apri il tuo sito in Safari per vederlo
ja: Safariでウェブサイトを開く
ko: Safari에서 웹사이트 열기
zh_hans: 在 Safari 中打开你的网站查看

source: Signing in...
hi: साइन इन हो रहा है...
it: Accesso in corso...
ja: サインイン中...
ko: 로그인 중...
zh_hans: 登录中...

source: Sign In Error
hi: साइन इन त्रुटि
it: Errore di accesso
ja: サインインエラー
ko: 로그인 오류
zh_hans: 登录错误

source: An unknown error occurred
hi: एक अज्ञात त्रुटि हुई
it: Si e verificato un errore sconosciuto
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했습니다
zh_hans: 发生未知错误

source: OK
hi: ठीक है
ko: 확인
zh_hans: 确定

source: User
hi: उपयोगकर्ता
it: Utente
ja: ユーザー
ko: 사용자
zh_hans: 用户

source: Subscription
hi: सदस्यता
it: Abbonamento
ja: サブスクリプション
ko: 구독
zh_hans: 订阅

source: Plan
hi: प्लान
it: Piano
ja: プラン
ko: 플랜
zh_hans: 方案

source: Generations
hi: जनरेशन
it: Generazioni
ja: 生成回数
ko: 생성 횟수
zh_hans: 生成次数

source: Upgrade to Pro
hi: Pro में अपग्रेड करें
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
zh_hans: 升级到Pro

source: Manage Subscription
hi: सदस्यता प्रबंधित करें
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
zh_hans: 管理订阅

source: Settings
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
zh_hans: 设置

source: Help & Support
hi: सहायता और समर्थन
it: Aiuto e supporto
ja: ヘルプとサポート
ko: 도움말 및 지원
zh_hans: 帮助与支持

source: About
hi: के बारे में
it: Informazioni
ja: アプリについて
ko: 정보
zh_hans: 关于

source: Sign Out
hi: साइन आउट
it: Esci
ja: サインアウト
ko: 로그아웃
zh_hans: 退出登录

source: Profile
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ko: 프로필
zh_hans: 个人资料

source: Are you sure you want to sign out?
hi: क्या आप वाकई साइन आउट करना चाहते हैं?
it: Sei sicuro di voler uscire?
ja: サインアウトしてもよろしいですか？
ko: 로그아웃하시겠습니까?
zh_hans: 确定要退出登录吗？

source: Cancel
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
zh_hans: 取消

source: VibeBuild User
hi: VibeBuild उपयोगकर्ता
it: Utente VibeBuild
ja: VibeBuildユーザー
ko: VibeBuild 사용자
zh_hans: VibeBuild用户

source: Join VibeBuild Pro
hi: VibeBuild Pro से जुड़ें
it: Unisciti a VibeBuild Pro
ja: VibeBuild Proに参加
ko: VibeBuild Pro 가입
zh_hans: 加入VibeBuild Pro

source: LEGAL
hi: कानूनी
it: NOTE LEGALI
ja: 法的情報
ko: 법적 고지
zh_hans: 法律信息

source: Privacy Policy
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策

source: Terms of Service
hi: सेवा की शर्तें
it: Termini di servizio
ja: 利用規約
ko: 서비스 이용약관
zh_hans: 服务条款

source: Sign In with Apple
hi: Apple से साइन इन करें
it: Accedi con Apple
ja: Appleでサインイン
ko: Apple로 로그인
zh_hans: 通过Apple登录

source: Delete Account
hi: खाता हटाएं
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
zh_hans: 删除账户

source: This will permanently delete your account and all your projects. This action cannot be undone.
hi: यह आपका खाता और सभी प्रोजेक्ट्स स्थायी रूप से हटा देगा। यह क्रिया पूर्ववत नहीं की जा सकती।
it: Questo eliminera permanentemente il tuo account e tutti i tuoi progetti. Questa azione non puo essere annullata.
ja: アカウントとすべてのプロジェクトが完全に削除されます。この操作は元に戻せません。
ko: 계정과 모든 프로젝트가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 这将永久删除您的账户和所有项目。此操作无法撤消。

source: Error
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
zh_hans: 错误

source: Deleting account...
hi: खाता हटाया जा रहा है...
it: Eliminazione account in corso...
ja: アカウントを削除中...
ko: 계정 삭제 중...
zh_hans: 正在删除账户...

source: Explore
hi: एक्सप्लोर करें
it: Esplora
ja: 探索
ko: 탐색
zh_hans: 探索

source: Sort
hi: क्रमबद्ध करें
it: Ordina
ja: 並べ替え
ko: 정렬
zh_hans: 排序

source: Newest
hi: नवीनतम
it: Piu recenti
ja: 最新
ko: 최신순
zh_hans: 最新

source: Popular
hi: लोकप्रिय
it: Popolari
ja: 人気
ko: 인기순
zh_hans: 热门

source: Loading projects...
hi: प्रोजेक्ट्स लोड हो रहे हैं...
it: Caricamento progetti...
ja: プロジェクトを読み込み中...
ko: 프로젝트 로딩 중...
zh_hans: 正在加载项目...

source: No Projects Yet
hi: अभी कोई प्रोजेक्ट नहीं
it: Ancora nessun progetto
ja: プロジェクトはまだありません
ko: 아직 프로젝트가 없습니다
zh_hans: 暂无项目

source: Be the first to create and share
hi: पहले बनाएं और साझा करें
it: Sii il primo a creare e condividere
ja: 最初に作成して共有しましょう
ko: 처음으로 만들고 공유해 보세요
zh_hans: 成为第一个创建和分享的人

source: by %@
hi: %@ द्वारा
it: di %@
ja: %@ 作成
ko: %@ 제작
zh_hans: 由 %@ 创建

source: Fork (10 coins)
hi: फोर्क (10 सिक्के)
it: Copia (10 monete)
ja: フォーク（10コイン）
ko: 포크 (10 코인)
zh_hans: 复制（10金币）

source: View Code
hi: कोड देखें
it: Vedi codice
ja: コードを表示
ko: 코드 보기
zh_hans: 查看代码

source: Fork Project
hi: प्रोजेक्ट फोर्क करें
it: Copia progetto
ja: プロジェクトをフォーク
ko: 프로젝트 포크
zh_hans: 复制项目

source: Fork for 10 coins
hi: 10 सिक्कों में फोर्क करें
it: Copia per 10 monete
ja: 10コインでフォーク
ko: 10 코인으로 포크
zh_hans: 花10金币复制

source: Create your own copy of this project to customize
hi: कस्टमाइज़ करने के लिए इस प्रोजेक्ट की अपनी कॉपी बनाएं
it: Crea la tua copia di questo progetto per personalizzarlo
ja: このプロジェクトのコピーを作成してカスタマイズ
ko: 이 프로젝트의 사본을 만들어 맞춤 설정하세요
zh_hans: 创建此项目的副本以进行自定义

source: Create a Coding Project
hi: कोडिंग प्रोजेक्ट बनाएं
it: Crea un progetto di codice
ja: コーディングプロジェクトを作成
ko: 코딩 프로젝트 만들기
zh_hans: 创建编程项目

source: Describe what you want to learn and AI will generate example code
hi: बताएं कि आप क्या सीखना चाहते हैं और AI उदाहरण कोड बनाएगा
it: Descrivi cosa vuoi imparare e l'IA generera codice di esempio
ja: 学びたいことを説明すると、AIがサンプルコードを生成します
ko: 배우고 싶은 것을 설명하면 AI가 예제 코드를 생성합니다
zh_hans: 描述你想学习的内容，AI将生成示例代码

source: Free tier limit
hi: मुफ्त प्लान की सीमा
it: Limite piano gratuito
ja: 無料プランの制限
ko: 무료 플랜 제한
zh_hans: 免费版限制

source: Unlimited generations
hi: असीमित जनरेशन

source: What do you want to learn?
hi: आप क्या सीखना चाहते हैं?
it: Cosa vuoi imparare?
ja: 何を学びたいですか？
ko: 무엇을 배우고 싶으세요?
zh_hans: 你想学什么？

source: Be specific! Describe features, colors, and functionality.
hi: विशिष्ट रहें! सुविधाएं, रंग और कार्यक्षमता बताएं।
it: Sii specifico! Descrivi funzionalita, colori e caratteristiche.
ja: 具体的に！機能、色、動作を説明してください。
ko: 구체적으로! 기능, 색상, 작동 방식을 설명하세요.
zh_hans: 请具体描述！说明功能、颜色和特性。

source: Examples:
hi: उदाहरण:
it: Esempi:
ja: 例：
ko: 예시:
zh_hans: 示例：

source: Generating...
hi: जनरेट हो रहा है...
it: Generazione in corso...
ja: 生成中...
ko: 생성 중...
zh_hans: 生成中...

source: Generate Code (Free)
hi: कोड जनरेट करें (मुफ्त)
it: Genera codice (Gratis)
ja: コードを生成（無料）
ko: 코드 생성 (무료)
zh_hans: 生成代码（免费）

source: Generate Code
hi: कोड जनरेट करें
it: Genera codice
ja: コードを生成
ko: 코드 생성
zh_hans: 生成代码

source: ~%ds remaining
hi: ~%d सेकंड शेष
it: ~%ds rimanenti
ja: 残り約%d秒
ko: 약 %d초 남음
zh_hans: 剩余约%d秒

source: Generation Error
hi: जनरेशन त्रुटि
it: Errore di generazione
ja: 生成エラー
ko: 생성 오류
zh_hans: 生成错误

source: Unknown error occurred
hi: एक अज्ञात त्रुटि हुई
it: Si e verificato un errore sconosciuto
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했습니다
zh_hans: 发生未知错误

source: Daily limit reached. You've used all 3 free generations today. Upgrade to Pro for unlimited generations.
hi: दैनिक सीमा पूरी हुई। आपने आज की 3 मुफ्त जनरेशन का उपयोग कर लिया है। असीमित जनरेशन के लिए Pro में अपग्रेड करें।

source: Unable to generate. Please try again.
hi: जनरेट नहीं हो सका। कृपया पुनः प्रयास करें।
it: Impossibile generare. Riprova.
ja: 生成できませんでした。もう一度お試しください。
ko: 생성할 수 없습니다. 다시 시도해 주세요.
zh_hans: 无法生成。请重试。

source: Hi %@,
hi: नमस्ते %@,
it: Ciao %@,
ja: こんにちは %@さん、
ko: 안녕하세요 %@님,
zh_hans: 你好 %@，

source: there
hi: दोस्त
it: amico

source: what do you want to learn today?
hi: आज आप क्या सीखना चाहते हैं?
it: cosa vuoi imparare oggi?
ja: 今日は何を学びたいですか？
ko: 오늘 무엇을 배우고 싶으세요?
zh_hans: 今天想学点什么？

source: Describe what you want to learn & explore the code...
hi: बताएं कि आप क्या सीखना और कोड में एक्सप्लोर करना चाहते हैं...
it: Descrivi cosa vuoi imparare ed esplorare nel codice...
ja: 学びたいことを説明してコードを探索...
ko: 배우고 싶은 것을 설명하고 코드를 탐색하세요...
zh_hans: 描述你想学习和探索的代码...

source: Start
hi: शुरू करें
it: Inizia
ja: 開始
ko: 시작
zh_hans: 开始

source: Start learning to code for free
hi: मुफ्त में कोडिंग सीखना शुरू करें
it: Inizia a imparare a programmare gratis
ja: 無料でプログラミング学習を始めよう
ko: 무료로 코딩 학습을 시작하세요
zh_hans: 免费开始学习编程

source: Join VibeBuild
hi: VibeBuild से जुड़ें
it: Unisciti a VibeBuild
ja: VibeBuildに参加
ko: VibeBuild 가입
zh_hans: 加入VibeBuild

source: to unlock more usage
hi: अधिक उपयोग अनलॉक करने के लिए
it: per sbloccare piu utilizzo
ja: でもっと利用できるように
ko: 더 많은 사용량 잠금 해제
zh_hans: 解锁更多使用次数

source: Todo List
hi: कार्य सूची
it: Lista attivita
ja: ToDoリスト
ko: 할 일 목록
zh_hans: 待办清单

source: Weather Page
hi: मौसम पेज
it: Pagina meteo
ja: 天気ページ
ko: 날씨 페이지
zh_hans: 天气页面

source: Calculator
hi: कैलकुलेटर
it: Calcolatrice
ja: 電卓
ko: 계산기
zh_hans: 计算器

source: Pomodoro Timer
hi: पोमोडोरो टाइमर
it: Timer Pomodoro
ja: ポモドーロタイマー
ko: 포모도로 타이머
zh_hans: 番茄钟

source: Color Palette
hi: रंग पैलेट
it: Tavolozza colori
ja: カラーパレット
ko: 색상 팔레트
zh_hans: 调色板

source: Markdown Editor
hi: मार्कडाउन एडिटर
it: Editor Markdown
ja: Markdownエディタ
ko: 마크다운 편집기
zh_hans: Markdown编辑器

source: Source Code
hi: सोर्स कोड
it: File
ja: ファイル
ko: 파일
zh_hans: 文件

source: Close
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
zh_hans: 关闭

source: Save
hi: सेव करें
it: Salva
ja: 保存
ko: 저장
zh_hans: 保存

source: Saved!
hi: सेव हो गया!
it: Salvato!
ja: 保存しました！
ko: 저장됨!
zh_hans: 已保存！

source: Your project has been saved and is now in your Projects tab
hi: आपका प्रोजेक्ट सेव हो गया है और अब प्रोजेक्ट्स टैब में है
it: Il tuo progetto e stato salvato ed e ora nella scheda Progetti
ja: プロジェクトが保存され、プロジェクトタブに表示されます
ko: 프로젝트가 저장되었으며 프로젝트 탭에서 확인할 수 있습니다
zh_hans: 您的项目已保存，现在显示在项目标签页中

source: Save Error
hi: सेव त्रुटि
it: Errore di salvataggio
ja: 保存エラー
ko: 저장 오류
zh_hans: 保存错误

source: Unknown error
hi: अज्ञात त्रुटि
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
zh_hans: 未知错误

source: Could Not Open
hi: खोला नहीं जा सका
it: Impossibile aprire
ja: 開けませんでした
ko: 열 수 없음
zh_hans: 无法打开

source: No files found
hi: कोई फ़ाइल नहीं मिली
it: Nessun file trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없습니다
zh_hans: 未找到文件

source: Done
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
zh_hans: 完成

source: %d chars
hi: %d अक्षर
it: %d caratteri
ja: %d文字
ko: %d자
zh_hans: %d字符

source: No preview available
hi: कोई पूर्वावलोकन उपलब्ध नहीं
it: Anteprima non disponibile
ja: プレビューはありません
ko: 미리보기를 사용할 수 없습니다
zh_hans: 无可用预览

source: Subscription Plans
hi: सदस्यता प्लान
it: Piani di abbonamento
ja: サブスクリプションプラン
ko: 구독 플랜
zh_hans: 订阅方案

source: Choose Your Plan
hi: अपना प्लान चुनें
it: Scegli il tuo piano
ja: プランを選択
ko: 플랜 선택
zh_hans: 选择你的方案

source: Unlock unlimited generations and premium features
hi: असीमित जनरेशन और प्रीमियम सुविधाएं अनलॉक करें

source: Restore Purchases
hi: खरीदारी पुनर्स्थापित करें
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
zh_hans: 恢复购买

source: Current Plan
hi: वर्तमान प्लान
it: Piano attuale
ja: 現在のプラン
ko: 현재 플랜
zh_hans: 当前方案

source: Free
hi: मुफ्त
it: Gratuito
ja: 無料
ko: 무료
zh_hans: 免费

source: Subscribe Now
hi: अभी सदस्यता लें
it: Abbonati ora
ja: 今すぐ登録
ko: 지금 구독
zh_hans: 立即订阅

source: 3 AI generations per day
hi: प्रतिदिन 3 AI जनरेशन

source: 3 tweaks per project
hi: प्रति प्रोजेक्ट 3 बदलाव
it: 3 modifiche per progetto
ja: プロジェクトごとに3回の調整
ko: 프로젝트당 3회 수정
zh_hans: 每个项目3次调整

source: Public projects only
hi: केवल सार्वजनिक प्रोजेक्ट
it: Solo progetti pubblici
ja: 公開プロジェクトのみ
ko: 공개 프로젝트만
zh_hans: 仅公开项目

source: Standard queue
hi: मानक कतार
it: Coda standard
ja: 標準キュー
ko: 표준 대기열
zh_hans: 标准队列

source: vibebuild.cc subdomain
hi: vibebuild.cc सबडोमेन
it: Sottodominio vibebuild.cc
ja: vibebuild.ccサブドメイン
ko: vibebuild.cc 서브도메인
zh_hans: vibebuild.cc子域名

source: per month
hi: प्रति माह
it: al mese
ja: 月額
ko: 월간
zh_hans: 每月

source: per year (save 17%)
hi: प्रति वर्ष (17% बचाएं)
it: all'anno (risparmia 17%)
ja: 年額（17%お得）
ko: 연간 (17% 절약)
zh_hans: 每年（节省17%）

source: forever
hi: हमेशा के लिए
it: per sempre
ja: 永久
ko: 영구
zh_hans: 永久

source: Team
hi: टीम
ja: チーム
ko: 팀
zh_hans: 团队

source: Enterprise
hi: एंटरप्राइज़
ja: エンタープライズ
ko: 엔터프라이즈
zh_hans: 企业

source: Free Plan
hi: मुफ्त प्लान
it: Piano gratuito
ja: 無料プラン
ko: 무료 플랜
zh_hans: 免费方案

source: %@ Plan
hi: %@ प्लान
it: Piano %@
ja: %@プラン
ko: %@ 플랜
zh_hans: %@方案

source: My Projects
hi: मेरे प्रोजेक्ट्स
it: I miei progetti
ja: マイプロジェクト
ko: 내 프로젝트
zh_hans: 我的项目

source: Create your first web project using AI
hi: AI का उपयोग करके अपना पहला वेब प्रोजेक्ट बनाएं
it: Crea il tuo primo progetto web usando l'IA
ja: AIを使って最初のWebプロジェクトを作成
ko: AI를 사용하여 첫 번째 웹 프로젝트를 만드세요
zh_hans: 使用AI创建你的第一个Web项目

source: Create Project
hi: प्रोजेक्ट बनाएं
it: Crea progetto
ja: プロジェクトを作成
ko: 프로젝트 만들기
zh_hans: 创建项目

source: Private
hi: निजी
it: Privato
ja: 非公開
ko: 비공개
zh_hans: 私有

source: Unknown
hi: अज्ञात
it: Sconosciuto
ja: 不明
ko: 알 수 없음
zh_hans: 未知

source: Project Details
hi: प्रोजेक्ट विवरण
it: Dettagli progetto
ja: プロジェクト詳細
ko: 프로젝트 상세
zh_hans: 项目详情

source: No projects yet
hi: अभी कोई प्रोजेक्ट नहीं
it: Ancora nessun progetto
ja: プロジェクトはまだありません
ko: 아직 프로젝트가 없습니다
zh_hans: 暂无项目

source: Create your first coding project to see it here
hi: यहां देखने के लिए अपना पहला कोडिंग प्रोजेक्ट बनाएं
it: Crea il tuo primo progetto di codice per vederlo qui
ja: 最初のコーディングプロジェクトを作成してここに表示
ko: 첫 번째 코딩 프로젝트를 만들어 여기서 확인하세요
zh_hans: 创建你的第一个编程项目即可在这里看到

source: Code Project
hi: कोड प्रोजेक्ट
it: Progetto di codice
ja: コードプロジェクト
ko: 코드 프로젝트
zh_hans: 代码项目

source: Delete
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
zh_hans: 删除

source: Delete Project
hi: प्रोजेक्ट हटाएं
it: Elimina progetto
ja: プロジェクトを削除
ko: 프로젝트 삭제
zh_hans: 删除项目

source: Are you sure you want to delete "%@"? This cannot be undone.
hi: क्या आप वाकई "%@" को हटाना चाहते हैं? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare "%@"? Questa azione non puo essere annullata.
ja: 「%@」を削除してもよろしいですか？この操作は元に戻せません。
ko: "%@"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh_hans: 确定要删除「%@」吗？此操作无法撤消。

source: Custom Domain
hi: कस्टम डोमेन
it: Dominio personalizzato
ja: カスタムドメイン
ko: 커스텀 도메인
zh_hans: 自定义域名

source: Loading...
hi: लोड हो रहा है...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
zh_hans: 加载中...

source: Connect Your Domain
hi: अपना डोमेन कनेक्ट करें
it: Collega il tuo dominio
ja: ドメインを接続
ko: 도메인 연결
zh_hans: 连接你的域名

source: Use your own domain instead of the default vibebuild.cc subdomain.
hi: डिफ़ॉल्ट vibebuild.cc सबडोमेन के बजाय अपना खुद का डोमेन उपयोग करें।
it: Usa il tuo dominio al posto del sottodominio predefinito vibebuild.cc.
ja: デフォルトのvibebuild.ccサブドメインの代わりに独自のドメインを使用。
ko: 기본 vibebuild.cc 서브도메인 대신 자신의 도메인을 사용하세요.
zh_hans: 使用自己的域名替代默认的vibebuild.cc子域名。

source: Domain
hi: डोमेन
it: Dominio
ja: ドメイン
ko: 도메인
zh_hans: 域名

source: Add Domain
hi: डोमेन जोड़ें
it: Aggiungi dominio
ja: ドメインを追加
ko: 도메인 추가
zh_hans: 添加域名

source: DNS Configuration
hi: DNS कॉन्फ़िगरेशन
it: Configurazione DNS
ja: DNS設定
ko: DNS 설정
zh_hans: DNS配置

source: Option 1: CNAME Record
hi: विकल्प 1: CNAME रिकॉर्ड
it: Opzione 1: Record CNAME
ja: オプション1: CNAMEレコード
ko: 옵션 1: CNAME 레코드
zh_hans: 选项1：CNAME记录

source: Type: CNAME
hi: प्रकार: CNAME
it: Tipo: CNAME
ja: タイプ: CNAME
ko: 유형: CNAME
zh_hans: 类型：CNAME

source: Value:
hi: मान:
it: Valore:
ja: 値:
ko: 값:
zh_hans: 值：

source: Option 2: TXT Verification
hi: विकल्प 2: TXT सत्यापन
it: Opzione 2: Verifica TXT
ja: オプション2: TXT検証
ko: 옵션 2: TXT 인증
zh_hans: 选项2：TXT验证

source: Host: _vibebuilder
hi: होस्ट: _vibebuilder
ja: ホスト: _vibebuilder
ko: 호스트: _vibebuilder
zh_hans: 主机：_vibebuilder

source: DNS changes can take up to 48 hours to propagate, but usually take a few minutes.
hi: DNS परिवर्तन लागू होने में 48 घंटे तक लग सकते हैं, लेकिन आमतौर पर कुछ ही मिनट लगते हैं।
it: Le modifiche DNS possono richiedere fino a 48 ore per propagarsi, ma di solito bastano pochi minuti.
ja: DNSの変更は反映に最大48時間かかる場合がありますが、通常は数分です。
ko: DNS 변경은 반영에 최대 48시간이 걸릴 수 있지만, 보통 몇 분이면 됩니다.
zh_hans: DNS更改可能需要48小时才能生效，但通常只需几分钟。

source: Verify Domain
hi: डोमेन सत्यापित करें
it: Verifica dominio
ja: ドメインを検証
ko: 도메인 인증
zh_hans: 验证域名

source: SSL certificate active
hi: SSL प्रमाणपत्र सक्रिय
it: Certificato SSL attivo
ja: SSL証明書が有効
ko: SSL 인증서 활성
zh_hans: SSL证书已激活

source: Remove Domain
hi: डोमेन हटाएं
it: Rimuovi dominio
ja: ドメインを削除
ko: 도메인 제거
zh_hans: 移除域名

source: Domain added! Configure your DNS records below.
hi: डोमेन जोड़ा गया! नीचे अपने DNS रिकॉर्ड कॉन्फ़िगर करें।
it: Dominio aggiunto! Configura i tuoi record DNS qui sotto.
ja: ドメインが追加されました！以下でDNSレコードを設定してください。
ko: 도메인이 추가되었습니다! 아래에서 DNS 레코드를 설정하세요.
zh_hans: 域名已添加！请在下方配置DNS记录。

source: Domain verified and SSL provisioned!
hi: डोमेन सत्यापित और SSL प्रावधानित!
it: Dominio verificato e SSL configurato!
ja: ドメインが検証され、SSLがプロビジョニングされました！
ko: 도메인이 인증되고 SSL이 프로비저닝되었습니다!
zh_hans: 域名已验证，SSL已配置！

source: DNS verified! SSL provisioning in progress...
hi: DNS सत्यापित! SSL प्रावधान जारी है...
it: DNS verificato! Configurazione SSL in corso...
ja: DNS検証済み！SSLプロビジョニング中...
ko: DNS 인증 완료! SSL 프로비저닝 진행 중...
zh_hans: DNS已验证！SSL配置进行中...

source: Domain removed
hi: डोमेन हटाया गया
it: Dominio rimosso
ja: ドメインが削除されました
ko: 도메인이 제거되었습니다
zh_hans: 域名已移除

source: Project must be deployed first
hi: प्रोजेक्ट को पहले डिप्लॉय करना होगा
it: Il progetto deve essere prima distribuito
ja: プロジェクトを先にデプロイする必要があります
ko: 프로젝트를 먼저 배포해야 합니다
zh_hans: 项目必须先部署

source: Active
hi: सक्रिय
it: Attivo
ja: 有効
ko: 활성
zh_hans: 活跃

source: DNS Verified
hi: DNS सत्यापित
it: DNS verificato
ja: DNS検証済み
ko: DNS 인증됨
zh_hans: DNS已验证

source: Provisioning SSL
hi: SSL प्रावधान हो रहा है
it: Configurazione SSL
ja: SSLプロビジョニング中
ko: SSL 프로비저닝 중
zh_hans: SSL配置中

source: Failed
hi: विफल
it: Non riuscito
ja: 失敗
ko: 실패
zh_hans: 失败

source: Pending
hi: लंबित
it: In attesa
ja: 保留中
ko: 대기 중
zh_hans: 待处理

source: 100 Coins
hi: 100 सिक्के
it: 100 monete
ja: 100コイン
ko: 100 코인
zh_hans: 100金币

source: 500 Coins
hi: 500 सिक्के
it: 500 monete
ja: 500コイン
ko: 500 코인
zh_hans: 500金币

source: 1,200 Coins
hi: 1,200 सिक्के
it: 1.200 monete
ja: 1,200コイン
ko: 1,200 코인
zh_hans: 1,200金币

source: Unlimited
hi: असीमित
it: Illimitato
ja: 無制限
ko: 무제한
zh_hans: 无限

source: %d of %d today
hi: आज %d/%d
it: %d di %d oggi
ja: 今日 %d/%d
ko: 오늘 %d/%d
zh_hans: 今天 %d/%d

source: Renews %@
hi: %@ को नवीनीकरण
it: Si rinnova il %@
ja: %@に更新
ko: %@에 갱신
zh_hans: %@续订

source: Failed to verify purchase
hi: खरीदारी सत्यापित करने में विफल
it: Verifica dell'acquisto non riuscita
ja: 購入の検証に失敗しました
ko: 구매 인증에 실패했습니다
zh_hans: 购买验证失败

source: Product not found
hi: उत्पाद नहीं मिला
it: Prodotto non trovato
ja: 製品が見つかりません
ko: 제품을 찾을 수 없습니다
zh_hans: 未找到产品

source: Product not available
hi: उत्पाद उपलब्ध नहीं है
it: Prodotto non disponibile
ja: 製品は利用できません
ko: 제품을 이용할 수 없습니다
zh_hans: 产品不可用

source: Purchase is pending
hi: खरीदारी लंबित है
it: Acquisto in sospeso
ja: 購入は保留中です
ko: 구매가 대기 중입니다
zh_hans: 购买待处理

source: Unknown result
hi: अज्ञात परिणाम
it: Risultato sconosciuto
ja: 不明な結果
ko: 알 수 없는 결과
zh_hans: 未知结果

source: Failed to load products
hi: उत्पाद लोड करने में विफल
it: Caricamento prodotti non riuscito
ja: 製品の読み込みに失敗しました
ko: 제품을 불러오는데 실패했습니다
zh_hans: 产品加载失败

source: Invalid URL returned from server
hi: सर्वर से अमान्य URL प्राप्त हुआ
it: URL non valido restituito dal server
ja: サーバーから無効なURLが返されました
ko: 서버에서 잘못된 URL이 반환되었습니다
zh_hans: 服务器返回了无效的URL

source: Learn to create a todo list with dark mode and task completion
hi: डार्क मोड और कार्य पूर्ण करने की सुविधा के साथ कार्य सूची बनाना सीखें
it: Impara a creare una lista attivita con modalita scura e completamento attivita
ja: ダークモードとタスク完了機能のあるToDoリストの作成を学ぶ
ko: 다크 모드와 작업 완료 기능이 있는 할 일 목록 만들기를 배우세요
zh_hans: 学习创建带暗色模式和任务完成功能的待办清单

source: Explore building a calculator with a modern gradient design
hi: आधुनिक ग्रेडिएंट डिज़ाइन वाला कैलकुलेटर बनाने का अन्वेषण करें
it: Esplora la creazione di una calcolatrice con un design a gradiente moderno
ja: モダンなグラデーションデザインの電卓の作成を探索する
ko: 현대적인 그라데이션 디자인의 계산기 만들기를 탐색하세요
zh_hans: 探索创建具有现代渐变设计的计算器

source: Study how a weather dashboard shows temperature and conditions
hi: अध्ययन करें कि मौसम डैशबोर्ड तापमान और स्थितियां कैसे दिखाता है
it: Studia come una dashboard meteo mostra temperatura e condizioni
ja: 天気ダッシュボードが温度と状況をどう表示するか学ぶ
ko: 날씨 대시보드가 온도와 날씨 상태를 표시하는 방법을 학습하세요
zh_hans: 学习天气仪表盘如何显示温度和天气状况

# NSCameraUsageDescription
source: VibeBuild needs access to your camera to capture photos for your projects.
hi: VibeBuild को आपके प्रोजेक्ट्स के लिए फ़ोटो लेने हेतु आपके कैमरे तक पहुंच की आवश्यकता है।
it: VibeBuild ha bisogno di accedere alla tua fotocamera per catturare foto per i tuoi progetti.
ja: VibeBuildはプロジェクト用の写真を撮影するためにカメラへのアクセスが必要です。
ko: VibeBuild는 프로젝트용 사진을 촬영하기 위해 카메라 접근 권한이 필요합니다.
zh_hans: VibeBuild需要访问您的相机来为项目拍摄照片。

# NSPhotoLibraryUsageDescription
source: VibeBuild needs access to your photo library to select images for your projects.
hi: VibeBuild को आपके प्रोजेक्ट्स के लिए चित्र चुनने हेतु आपकी फ़ोटो लाइब्रेरी तक पहुंच की आवश्यकता है।
it: VibeBuild ha bisogno di accedere alla tua libreria foto per selezionare immagini per i tuoi progetti.
ja: VibeBuildはプロジェクト用の画像を選択するためにフォトライブラリへのアクセスが必要です。
ko: VibeBuild는 프로젝트용 이미지를 선택하기 위해 사진 보관함 접근 권한이 필요합니다.
zh_hans: VibeBuild需要访问您的照片库来为项目选择图片。

# NSPhotoLibraryAddUsageDescription
source: VibeBuild needs permission to save images to your photo library.
hi: VibeBuild को आपकी फ़ोटो लाइब्रेरी में चित्र सहेजने की अनुमति चाहिए।
it: VibeBuild ha bisogno del permesso per salvare immagini nella tua libreria foto.
ja: VibeBuildはフォトライブラリに画像を保存する許可が必要です。
ko: VibeBuild는 사진 보관함에 이미지를 저장하기 위해 권한이 필요합니다.
zh_hans: VibeBuild需要权限将图片保存到您的照片库。

# NSMicrophoneUsageDescription
source: VibeBuild needs access to your microphone to use voice input for describing your coding projects.
hi: VibeBuild को आपके कोडिंग प्रोजेक्ट्स का वर्णन करते समय वॉइस इनपुट उपयोग करने के लिए आपके माइक्रोफ़ोन तक पहुंच चाहिए।
it: VibeBuild ha bisogno di accedere al tuo microfono per usare l'input vocale nella descrizione dei tuoi progetti di codice.
ja: VibeBuildはコーディングプロジェクトの説明時に音声入力を使用するためにマイクへのアクセスが必要です。
ko: VibeBuild는 코딩 프로젝트를 설명할 때 음성 입력을 사용하기 위해 마이크 접근 권한이 필요합니다.
zh_hans: VibeBuild需要访问您的麦克风，以便在描述编程项目时使用语音输入。

# NSSpeechRecognitionUsageDescription
source: VibeBuild uses speech recognition to convert your voice to text when creating coding projects.
hi: VibeBuild कोडिंग प्रोजेक्ट्स बनाते समय आपकी आवाज़ को टेक्स्ट में बदलने के लिए स्पीच रिकग्निशन का उपयोग करता है।
it: VibeBuild usa il riconoscimento vocale per convertire la tua voce in testo durante la creazione di progetti di codice.
ja: VibeBuildはコーディングプロジェクト作成時に音声をテキストに変換するために音声認識を使用します。
ko: VibeBuild는 코딩 프로젝트를 만들 때 음성을 텍스트로 변환하기 위해 음성 인식을 사용합니다.
zh_hans: VibeBuild使用语音识别在创建编程项目时将语音转换为文字。
